//dirServerDes=SRV-PROYECTOS:1433
dirServerDes=192.168.7.69:1433
dirServerPro=TEYS-BASES:1433
userServer=Java2
passServer=Netbeans
bdServer=EncuestaSistemaCoyunturaExp

//pathLog=D:\\ProgramasJava\\EnvioICANE_LlamadaTelefonica\\registro.txt
pathLog=registroECEX.txt

entorno=Local
